@import "./normalize.css";

* {
  box-sizing: border-box;
}

body,
html {
  font-size: 16px;
  font-family: 'Lato', sans-serif;
  color: white;
  background-color: #222;
  width: 100%;
  height: 100%;
}

#app {
  width: 100%;
  height: 100%;
}

.game-view {
  width: 100%;
  height: 100%;
}
